# FindNonMatchingFiles

./: FindNonMatchingFiles.sln  Readme.md  publish.documents.ps1  publish.photos.ps1
FindNonMatchingDocuments/: CommandExecution.cs  FindNonMatchingDocuments.csproj  Program.cs  Readme.md  appsettings-simple.json  appsettings.json
FindNonMatchingFiles/: FindNonMatchingFiles.csproj
FindNonMatchingFiles/Search/: Extensions.cs  FileSearcher.cs
FindNonMatchingFiles/SearchWithOptions/: Extensions.cs  FileSearcherWithOptions.cs  Options.cs  OptionsParser.cs
FindNonMatchingPhotos/: FindNonMatchingPhotos.csproj  Program.cs  Readme.md  appsettings.json
